#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Test

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

# Actuator endpoints for Circuit Breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

# Circuit Breaker Config.
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallInHalfOpenState=3
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
relilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
relilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
relilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
relilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*