spring.kafka.consumer.bootstrap-servers: localhost:9092

# consumer Id to which this consumer belongs to
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-desializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-desializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-srializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-srializer: org.apache.kafka.common.serialization.StringSerializer